{
  "name": "vttapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"**/*.js\"",
    "lint-fix": "eslint \"{./**/*.js,}\" --fix",
    "start": "nodemon index.dev.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^2.3.1",
    "@google-cloud/storage": "^2.5.0",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-winston": "^3.1.0",
    "moment": "^2.24.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "nodemon": "^1.18.11",
    "prettier": "^1.17.0"
  }
}
